{
  "name": "back",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "multer": "^1.4.4",
    "mysql2": "^2.3.3",
    "nodemailer": "^6.7.5",
    "nodemon": "^2.0.16",
    "qs": "^6.10.3",
    "supervisor": "^0.12.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/steamdollar/dis_back.git"
  },
  "bugs": {
    "url": "https://github.com/steamdollar/dis_back/issues"
  },
  "homepage": "https://github.com/steamdollar/dis_back#readme",
  "description": ""
}
